<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800|Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/fontawesome.min.css" integrity="sha256-0mlw4Ae1j9eDzZTzLuw5X9fBCL9nAehrtVyKfIstZQA=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" integrity="sha256-piqEf7Ap7CMps8krDQsSOTZgF+MU/0MPyPW2enj5I40=" crossorigin="anonymous" />
    <title>Best event in U.S.A</title>

    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous">
    </script>

    <script>
      $(document).ready(function(){
        $(".fas").click(function(){
          $(".nav-collapse").toggle("5000");
        });
      });
      </script>



</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="logo" href="#">MINDCON</a>
            <div class="toggle-icon">
              <i class="fas fa-bars"></i>  
              <div class="nav-collapse">
                <ul class="navbar-nav ml-auto">
                  <li class="nav_item">
                    <a  href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a  href="#">Speakers</a>
                  </li>
                  <li class="nav-item">
                    <a href="#">Schedule</a>
                  </li>
                  <li class="nav-item">
                    <a href="#">Prices</a>
                  </li>
                </ul>
              </div>    
            </div>  

                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a  href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a  href="#">Speakers</a>
                    </li>
                    <li class="nav-item">
                      <a href="#">Schedule</a>
                    </li>
                    <li class="nav-item">
                      <a href="#">Prices</a>
                    </li>
                  </ul>
                </div>
              </nav>

              <!---Hero section---->
              <section id="Hero">
                  <div class="hero-content">
                    <div class="date">
                    <i class="far fa-calendar-alt"></i>
                      <span>28</span>
                      <span>.</span>
                      <span>Sep</span>
                    </div>
                    <div class="location"> 
                    <i class="fas fa-map-marker-alt"></i>   
                      <span>New York</span>
                      <span>,Ny</span>
                    </div>  
                    <h1>MINDCON</h1>
                    <p>Biggest conference of mindset in U.S.A</p>
                    <button class="btn_primary">Get Tickets</button>
                    <button class="btn_secondary">Read More</button>
                  </div>
              </section>
              <div id="event-countdown">
                  <div class="Days">
                    <h1 class="days">20</h1>
                    <span>Days</span>
                  </div>  
                  <div class="Hours">
                    <h1>48</h1>
                    <span>Hours</span>
                  </div>
                  <div class="Minutes">
                    <h1>2</h1>
                    <span>Minutes</span>
                  </div>

                  <script src="jquery.waypoints.min.js"></script>
                  <script src="jquery.counterup.min.js"></script>
                  <script>
                    $(document).ready(function(){
                      $('#event-countdown .days').counterUp({
                  delay: 10,
                  time: 1500
              });
                    });
                  </script> 
              </div>

              <!---Speakers---->
              <section class="Speakers">
                  <h1 class="Speakers-Head">Our Respectful Speakers</h1>
                  <div class="container">
                      <div class="box1">
                        <div class="img">
                          <img src="team-image-2-4.jpg">
                        
                          <h3>Elise Warner</h3>
                          <span>CEO of company</span>
                          <a href="#">Read more</a>
                        </div>
                      </div>
                      <div class="box2">
                        <div class="img">  
                          <img src="team-image-2-2.jpg">
                          <h3>Elise Warner</h3>
                          <span>CEO of company</span>
                          <a href="#">Read more</a>
                        </div>  
                      </div>
                      <div class="box3">
                        <div class="img">
                          <img src="team-image-2-4.jpg">
                          <h3>Elise Warner</h3>
                          <span>CEO of company</span>
                          <a href="#">Read more</a>
                        </div>  
                        </div>
                        <div class="box4">
                        <div class="img">    
                          <img src="team-image-2-7.jpg">
                          <h3>Elise Warner</h3>
                          <span>CEO of company</span>
                          <a href="#">Read more</a>
                        </div>  
                        </div>
                        <div class="box5">
                        <div class="img">    
                          <img src="team-image-2-9.jpg"> 
                          <h3>Elise Warner</h3>
                          <span>CEO of company</span>
                          <a href="#">Read more</a>
                        </div>  
                        </div>
                        <div class="box6">
                        <div class="img"> 
                          <img src="team-image-2-2.jpg">
                          <h3>Elise Warner</h3>
                          <span>CEO of company</span>
                          <a href="#">Read more</a>
                        </div>  
                      </div>                     
                  </div>
              </section>

              <!----Schedule---->
              <section class="Schedule">
                <div class="container">  
                  <h1 class="Schedule-head">Schedule</h1>
                  <div style="overflow-x:auto;">
                  <table>
                    <thead>
                      <tr>
                        <th colspan="1"></th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="time">07:00  PM</td>
                        <td>Presentation<br><p>Lorem ipsum dolor consectetur</p></td>
                        <td>Open Discussion<br><p>Lorem ipsum dolor consectetur</p></td>
                        <td>Design Your Name<br><p>Lorem ipsum dolor consectetur</p></td>
                      </tr>
                      <tr>
                        <td class="time">09:00  PM</td>
                        <td>Design Your Name<br><p>Lorem ipsum dolor consectetur</p></td>
                        <td>Presentation<br><p>Lorem ipsum dolor consectetur</p></td>
                        <td>Open Discussion<br><p>Lorem ipsum dolor consectetur</p></td>
                      </tr>
                      <tr>
                        <td class="time">10:00  PM</td>
                        <td>Open Discussion<br><p>Lorem ipsum dolor consectetur</p></td>
                        <td>Presentation<br><p>Lorem ipsum dolor consectetur</p></td>
                        <td>Design Your Name<br><p>Lorem ipsum dolor consectetur</p></td>
                      </tr>
                      <tr>
                        <td class="time">11:00  PM</td>
                        <td>Presentation<br><p>Lorem ipsum dolor consectetur</p></td>
                        <td>Design Your Name<br><p>Lorem ipsum dolor consectetur</p></td>
                        <td>Open Discussion<br><p>Lorem ipsum dolor consectetur</p></td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                </div>
              </section>

              <!----Prices----->
              <section id="prices">
                  <h1 class="prices-head">Tickets Pricing</h1>
                  <div class="container">
                    <div class="box">
                      <h2>Silver Pass</h2>
                      <span>$99</span>
                      <div class="content">
                        <p><i class="fas fa-check"></i>Regular Seats</p>
                        <p><i class="fas fa-check"></i>Free food</p>
                        <p><i class="fas fa-check"></i>Silver Badge</p>
                      </div>  
                      <button class="btn_primary">Buy Now</button>
                    </div>
                    <div class="box0">
                        <h2>Gold Pass</h2>
                        <span>$199</span>
                        <div class="content">
                          <p><i class="fas fa-check"></i>Front Seats</p>
                          <p><i class="fas fa-check"></i>Free food</p>
                          <p><i class="fas fa-check"></i>VIP Badge</p>
                          <p><i class="fas fa-check"></i>VIP Access</p>
                        </div>  
                        <button class="btn_primary">Buy Now</button>
                    </div>
                    <div class="box1">
                        <h2>Diamond Pass</h2>
                        <span>$299</span>
                      <div class="content">
                        <p><i class="fas fa-check"></i>Front Seats</p>
                        <p><i class="fas fa-check"></i>Free food</p>
                        <p><i class="fas fa-check"></i>Diamond Badge</p>
                        <p><i class="fas fa-check"></i>VIP Access</p>
                        <p><i class="fas fa-check"></i>Meet Speakers</p>
                      </div> 
                      <button class="btn_primary">Buy Now</button> 
                    </div>
                  </div>
              </section>

              <!----Contact us---->
              <section id="Contact_us">
                <div class="container">
                    <h1 class="Contact_us_head">Contact Us</h1>
                    <div class="contact-us-box">
                      <div class="left-box">
                      <h2>Send Message</h2>                      
                      <form action="">
                        <label for="Name"></label>
                        <input type="text" placeholder="*Name">

                        <label for="Email"></label>
                        <input type="text" placeholder="*Email">

                        <label for="Message"></label>
                        <input type="text" placeholder="*Message">
                      </form>
                      <button class="btn_primary">Submit</button>
                      </div>
                      <div class="right-box">
                          <h2>Call Us</h2>
                          <div class="content1">
                            <h4>Phone</h4>
                            <span>+320 2456 721</span>
                          </div>
                          <div class="content1">
                            <h4>Email</h4>
                            <span>johnDoe@email.com</span>
                          </div>
                          <div class="content1">
                            <h4>Address</h4>
                            <span>267W 23nd Street New York</span>
                        </div>
                      </div>
                    </div>                   
                </div>
              </section>

              <!----CTA------>
              <div class="CTA">
                <div class="CTA-bg">
                  <h1>Get Tickets Now</h1>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti</p>
                  <button class="btn_primary">Buy Tickets</button>
                </div>
              </div>

              <!-----Footer--------->
              <footer>
                <div class="container">
                <div class="footer-left">
                  <h2>About Mindcon</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum et aliquid culpa officiis qui quis, quas modi illo nesciunt, hic repellat nostrum rem eligendi laborum?</p>
                </div>
                <div class="footer-right">
                  <h2>Join The Newsletter</h2>
                  <form action="">
                    <label for="email"></label>
                    <input type="text" placeholder="*Email">
                  </form>
                  <button class="btn_primary">Submit</button>
                </div>
              </div>
              </footer>
</body>
</html>